<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Herencia</title>
    <link rel="stylesheet" href="estilos/herencia.css" />
  </head>
  <body>
    <section class="card">
      <h1 class="card_title" id="color">Titulo</h1>

      <figure class="figure">
        <img src="imagenes/img1.jpg" class="figure_img" alt="Gato" />
      </figure>

      <p class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
        praesentium sequi illum voluptates similique minima eius dolores
        obcaecati eligendi debitis, impedit voluptatum adipisci explicabo
        accusantium nihil deserunt, quisquam corrupti omnis.
      </p>

      <a href="#" class="btn btn--border">Ver más</a>
    </section>

    <h1>titulo 2</h1>
  </body>
</html>
